def int_to_roman(num: int) -> str:
    # Pairs ordered from largest to smallest value
    roman_pairs = [
        (1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
        (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
        (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')
    ]
    
    result = ""
    for value, symbol in roman_pairs:
        # Check how many times the value fits into the number
        while num >= value:
            result += symbol
            num -= value
            
    return result

# Example usage:
print(int_to_roman(90))    # Output: "XC"
print(int_to_roman(1994))  # Output: "MCMXCIV"
