def roman_to_int(s: str) -> int:
    # Map each Roman symbol to its corresponding integer value
    roman_map = {"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000}

    total = 0
    n = len(s)

    for i in range(n):
        # If the current numeral value is less than the next numeral value,
        # subtract it from the total. Otherwise, add it.
        if i + 1 < n and roman_map[s[i]] < roman_map[s[i + 1]]:
            total -= roman_map[s[i]]
        else:
            total += roman_map[s[i]]

    return total
print(roman_to_int("XVV")) 
print(roman_to_int("MCMXCIV"))  
